111332000358599
PCB
M3.5


0
0
0
PCB
battery_wires


0
2
2
PCB
pin-header


0
1
1
PCB
test_point


0
1
1
QFP
LQFP-48


0
48
48
SMT
0603


0
2
2
SMT
0805


0
2
2
SMT
2020


0
4
4
SMT
2512-high-current


0
2
2
SMT
3030_8


0
9
9
SOP
SO-8


0
8
8
SOP
SOP-8


0
12
9
SOP
SOP-16


0
16
16
SOT
SOT-23


0
3
3
SOT
SOT-23-5


0
5
5
SOT
SOT-23-6


0
6
6
SOT
SOT-223


0
4
3
SSOP
SSOP-16


0
16
16
TSOT
TSOT-23-8


0
8
8
TSOT
TSOT-26


0
6
6
TSSOP
TSSOP-8


0
8
8
USB
USB4105-GF-A


0
16
16
USB
micro_usb


0
11
6
anacron
sega-2-controller


0
14
1
buttons
219-3LPST


0
6
6
buttons
JS102011SAQN


0
3
3
buttons
LS12W3-T


0
5
3
buttons
sw_3x4


0
4
4
buttons
sw_3x6


0
2
2
connectors
5.5mm_DC


0
3
3
connectors
3557-15


0
4
2
connectors
XT60


0
2
2
connectors
YK4410403000G


0
4
4
do
DO-214AC

SMA
0
2
2
elite_dekkerz
ELITE_dekkerz


0
0
0
elite_dekkerz
hardware_crew


0
0
0
espressif
ESP-12F


0
22
22
espressif
ESP-23-WROOM


0
39
39
ikea
ikea_DC_barrel


0
2
2
inductor
5x5


0
2
2
inductor
CDRH2D11


0
2
2
jst-xh
jst-xh-4


0
4
4
lego
lego-hole


0
1
1
logos
disobey


0
0
0
logos
edgc


0
0
0
logos
hacklabfi


0
0
0
logos
nakkiservo


0
0
0
logos
netl


0
0
0
pin_headers
1x2


0
2
2
pin_headers
1x3


0
3
3
pin_headers
1x6


0
6
6
pin_headers
1x6_vertical_sm


0
6
6
pin_headers
1x7


0
7
7
pin_headers
1x8


0
8
8
pin_headers
2x2


0
4
4
pin_headers
2x3_male_sm


0
6
6
pin_headers
2x5


0
10
10
pin_headers
Battery_solder-points


0
2
2
potentiometers
3362P


0
3
3
sc70
SC70-5L


0
5
5
sc70
SC70-6L


0
6
6
xtal
3.2x2.5CXO


0
4
4
xtal
5x3.2


0
4
4
xtal
8x3.2


0
4
4
